<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Site</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Noto+Sans+Math&family=Roboto:wght@700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <!--БЛОК1 -->
            <header class="header">
                <section class="header_section">
                    <nav class="header_section_navigation">
                        <ul class="header_section_navigation_list">
                            <li class="header_section_navigation_list_item">
                                <a class="header_section_navigation_list_item_link" href="#past">Минуле</a>
                            </li>
                            <li class="header_section_navigation_list_item">
                                <a class="header_section_navigation_list_item_link" href="#today">Сьогоденя</a>
                            </li>
                            <li class="header_section_navigation_list_item">
                                <a class="header_section_navigation_list_item_link" href="#past">Майбутнє</a>
                            </li>
                            <li class="header_section_navigation_icon">
                                <a href="index_happy_new_year.html">
                                    <img src="img/logoone.png" alt="" class="header_section_navigation_icon">
                                </a>
                            </li>
    
                        </ul>
                    </nav>
                    <h1 class="header_section_title">Україна</h1>
                    <span class="header_section_span">Після перемоги</span>
                    <p class="header_section_text">Ми незламний народе великої країни!<br>Ми пишаємось нашим минулим,
                        цінуємо те, що маємо,<br>
                        та готуємось до нашого спільного грандіозного майбутнього,<br>
                        яке обов’язково настане після перемоги!</p>
                    <div class="header_section_block">Отримати патріотичний стікер</div>
                </section>
                <div class="header_block1">
                    <img src="img/mainphoto.png" alt="" class="header_block1_icon">
                </div>
            </header>
            <!--БЛОК2 -->
            <main class="main" id="past">
                <h1 class="main_title">Минуле<br> формування ментальності українців</h1>
                <section class="main_section">
                    <img src="img/groud.png" alt="" class="main_section_icon">
                    <h1 class="main_section_title">Люди землі</h1>
                    <p class="main_section_text">Ми - хлібороби. На СВОЇЙ землі
    
                        господарюємо, сворюємо,
    
                        дбаємо про оселю</p>
                    <div class="exciting_block">
                        <p class="main_section_text">Повністю</p>
                        <img src="img/arrow.png" alt="" class="main_section_icon">
                    </div>
                </section>
                <section class="main_section">
                    <img src="img/people.png" alt="" class="main_section_icon">
                    <h1 class="main_section_title">Громади</h1>
                    <p class="main_section_text">Ми з покон-віків - громади,
    
                        які включають об’єднання
    
                        індивідуальностей</p>
                    <div class="exciting_block">
                        <p class="main_section_text">Повністю</p>
                        <img src="img/arrow.png" alt="" class="main_section_icon">
                    </div>
                </section>
                <section class="main_section">
                    <img src="img/history.png" alt="" class="main_section_icon">
                    <h1 class="main_section_title">Історія</h1>
                    <p class="main_section_text">Фольклор розповідає правду,
    
                        бо ми учасники, творці історії
    
                        та представляємо її, так як є</p>
                    <div class="exciting_block">
                        <p class="main_section_text">Повністю</p>
                        <img src="img/arrow.png" alt="" class="main_section_icon">
                    </div>
                </section>
                <section class="main_section">
                    <img src="img/music.png" alt="" class="main_section_icon">
                    <h1 class="main_section_title">Творчість</h1>
                    <p class="main_section_text">У нас колядки, щедрівки, де
    
                        возвеличують господаря,
    
                        господиню, урожай</p>
                    <div class="exciting_block">
                        <p class="main_section_text">Повністю</p>
                        <img src="img/arrow.png" alt="" class="main_section_icon">
                    </div>
                </section>
            </main>
            <!--БЛОК3 -->
            <section class="about_cossacks">
                <h1 class="about_cossacks_title">Українське козацтво - унікальне явище в історії світу</h1>
                <div class="about_cossacks-wrapper">
                    <div class="encompassing_block">
                        <div class="about_cossacks-description">
                            <div class="encompassing_block2">
                                <h2 class="encompassing_block2_title">Козаки - це державність!</h2>
                                <p class="encompassing_block2_text">Саме козаки були авторами та реалізаторами ідеї
                                    української держави та її легітимації у міжнародній спільноті як незалежної
    
                                    держави</p>
                            </div>
                            <img src="img/kozak.png" alt="" class="about_cossacks-description_icon">
                        </div>
                        <div class="about_cossacks-values">
                            <h3 class="about_cossacks_titlee">Цiнностi</h3>
                            <p class="about_cossacks_text">Відвага, вірність, здатність до
    
                                самопожертви, любов до
    
                                Батьківщини - такі характеристики успадкував укра-
    
                                їнський народ у козаків</p>
                        </div>
                    </div>
                    <div class="about_cossacks-character">
                        <h4 class="about_cossacks_titlee">Відвага та безстрашність</h4>
                        <p class="about_cossacks_text">Турецький літописець Наїма
    
                            писав про запорожців:
                            “Можна впевнено сказати, що
    
                            неможливо знайти на цілій
    
                            землі сміливіших людей, які так
    
                            мало б дбали про мвоє життя і
    
                            так мало боялися смерті”</p>
                    </div>
                </div>
            </section>
            <!--БЛОК4 -->
            <section class="Symbol_of_Ukrain">
                <h1 class="Symbol_of_Ukrain_title">Прагнення до неба</h1>
                <div class="Storage_unit">
                    <div class="Free_sky">
                        <p class="Free_sky_text"><b>Блакитне небо на прапорі України та жовте жито, ще одна ознака<br>
                                нашого прагнення думками відірватися від землі та полетіти в<br>
                                безкрайнє небо, вийти за межі простору.</b></p>
                        <p class="Free_sky_text"><b>Саме тому українці реалізовували прагнення вийти за межі за<br>
                                допомогою розвитку авіаконструкторських заводів.</b>
                        </p>
                        <p class="Free_sky_text"><b>Підприємство "Антонов" створило гордість України, який став<br>
                                сиволом українського непереможного духу - "Мрію" - найбільший<br>
    
                                транспортний літак у світі.</b></p>
                        <div class="Free_sky_block"><b>Читати більше</b></div>
                    </div>
                    <img src="img/mriya.png" alt="" class="Storage_unit_icon">
                </div>
            </section>
            <!--БЛОК5 -->
            <section class="quotes_of_ukrain" id="today">
                <p class="quotes_of_ukrain_text class2">Сьогодення:період трансформації</p>
                <h1 class="quotes_of_ukrain_text">Хто ми сьогодні?</h1>
                <div class="quotes_of_ukrain_encompassing_block">
                    <div class="quotes_of_ukrain_encompassing_block_encompassing_block"></div>
                    <div class="quotes_of_ukrain_encompassing_block_encompassing_block_encompassing_block">
                        <div class="uotes_of_ukrain_encompassing_block_truth">
                            <b> Ми показуємо усьому світові
    
                                як говорити правду в очі та
                                бути вірним своєму народу,
    
                                своєму вибору та стояти за
                                нього - ми чесні з собою та
    
                                іншими, відважні та стоїмо
                                один за одного</b>
                        </div>
                        <div class="quotes_of_ukrain_encompassing_block_positive_example">
                            <b>Ми подаємо приклад всьому
                                світові, як жити в умовах
    
                                невизначеності, та ще й
    
                                знаходимо в собі сили
                                підказувати іншим, що робити
                                для підтримки миру у всьому
                                світі - ми креативні.</b>
                        </div>
                    </div>
                    <div class="quotes_of_ukrain_encompassing_block_encompassing_block_encompassing_block">
                        <div class="quotes_of_ukrain_encompassing_block_fearlessness">
                            <b>Ми не піддаємось
                                залякуванню та продовжуємо
    
                                маленькими кроками досягати
    
                                своєї мети - ми сильні духом,
    
                                в нас є воля. Свобода -
                                найбільша цінність для нас.</b>
    
                        </div>
                        <div class="quotes_of_ukrain_encompassing_block_independence">
                            <b>Ми можемо жити без вказівок,
    
                                та самоорганізовуватись,
    
                                спираючись лише на
                                гуманістичні, людські цінності
                                - ми за мир у всьому світі, і ми
    
                                зможемо показати, як цього
                                досягти.</b>
                        </div>
                    </div>
    
                </div>
            </section>
            <!--БЛОК6 -->
            <section class="quotes_of_ukrain2">
                <h1 class="quotes_of_ukrain2_title">Продовжуємо жити,працювати та надихати весь світ</h1>
                <div class="quotes_of_ukrain2_block_with_pictures">
                    <img src="img/gallery.png" alt="" class="quotes_of_ukrain2_block_with_pictures_icon">
                    <img src="img/gallery2.png" alt="" class="quotes_of_ukrain2_block_with_pictures_icon">
                    <img src="img/gallery3.png" alt="" class="quotes_of_ukrain2_block_with_pictures_icon">
                    <img src="img/gallery4.png" alt="" class="quotes_of_ukrain2_block_with_pictures_icon">
                    <img src="img/gallery5.png" alt="" class="quotes_of_ukrain2_block_with_pictures_icon">
                </div>
                <div class="pan_zelenskyy">
                    <p class="pan_zelenskyy_text"><b>"Вчора ми втратили, на жаль,<br> нашу "Мрію".Але стару "Мрію".<br> А
                            нову ми зараз будуємо.<br> "Слава Україні!"</b></p>
                    <img src="img/zelen.png" alt="" class="pan_zelenskyy_icon">
                </div>
            </section>
            <!--БЛОК7 -->
            <section class="marafon">
                <h1 class="marafon_title">долучаємось до марафону:будуємо нову омріяну Україну разом</h1>
                <p class="marafon_text">Поділись думками, якою ти хочеш бачити україну після перемоги?</p>
                <div class="opinions_of_Ukraine">
                    <div class="encompassing_for_the_first_line">
                        <div class="opinion">
                            <img src="img/Ukraine-Stub.png" alt="" class="opinion_icon">
                            <div class="block_text">
                                <p class="opinion_text"> <b>Я бачу Україну після перемоги високотехнологічною державою. Де
                                        наша держава буде робити реформи . </b></p>
                            </div>
    
                        </div>
                        <div class="opinions_of_Ukraine_encompassing">
                            <div class="opinion">
                                <img src="img/prapor.png" alt="" class="opinion_icon">
                                <div class="block_text">
                                    <p class="opinion_text"> <b>Після перемоги, я хочу бачити Україну🇺🇦 процвітаючу,
                                            відбудовані інфраструктури та повернення додому</b></p>
                                </div>
                            </div>
                            <div class="opinion">
                                <img src="img/foto.jfif" alt="" class="opinion_icon">
                                <div class="block_text">
                                    <p class="opinion_text"><b>В першу чергу розвиток кумунікабельності з іншими державами,
                                            відповідно покращення економіки, що сприяє розвитку закладів</b> </p>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <div class="encompassing_for_the_first_line two_class">
                        <div class="opinion">
                            <img src="img/karta.png" alt="" class="opinion_icon">
                            <div class="block_text">
                                <p class="opinion_text"><b>Україне після пермоги вступить до НАТО, тим самим розширить свої
                                        можливості до експорту і новітніх технологій.</b></p>
                            </div>
    
                        </div>
                        <div class="opinions_of_Ukraine_encompassing">
                            <div class="opinion">
                                <img src="img/dergava.jfif" alt="" class="opinion_icon">
                                <div class="block_text">
                                    <p class="opinion_text"><b>Після перемоги, я хочу бачити Україну економічно розвинену,
                                            незламний, дружній, щасливий народ, високий рівень освіти </b></p>
                                </div>
    
                            </div>
                            <div class="opinion">
                                <img src="img/images.png" alt="" class="opinion_icon">
                                <div class="block_text">
                                    <p class="opinion_text"><b>Україна буде Футиристичною, більш розвиненою, щоб ріст життя
                                            було більшою, а також щоб збільшити територію України,</b></p>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--БЛОК8 -->
            <section class="future_ukrain" id="#past">
                <h1 class="future_ukrain_title">Майбутнє</h1>
                <h2 class="future_ukrain_title2">Майбутнє УКраїни-це її люди</h2>
                <div class="future_ukrain_encompassing_block">
                    <div class="future_ukrain_encompassing_block_ncompassing_block">
                        <section class="value margin-left">
                            <img src="img/pray.png" alt="">
                            <p class="value_text"><b>Україна зможе зформулювати свої
    
                                    ціннісні орієнтири та транслювати їх на
    
                                    весь світ, а саме: Можливо все, навіть
    
                                    те, у що ви не вірите! А вихід за рамки
    
                                    самого себе - це більш гуманістично,
    
                                    ніж постійно прагнути вийти за рамки
    
                                    технологічного розвитку</b></p>
                        </section>
                        <div class="encompassing_for_block">
                            <section class="value">
                                <img src="img/group.png" alt="">
                                <p class="value_text">
    
                                    <b> Українці, як нація, стають зразком
                                        волевиявлення та прикладом побудови
    
                                        демократичних відносин не ”згори
    
                                        донизу”, а “знизу догори”!</b>
    
                                </p>
                            </section>
                            <section class="value float_right">
                                <img src="img/volya.png" alt="">
                                <p class="value_text"><b>Україна стає біль популярним символом свободи,віри та правди по
                                        всьому світу,все буде Україна</b></p>
                            </section>
                        </div>
    
    
                        <div class="future_ukrain_encompassing_block2">
                            <section class="projekt_ukrain">
                                <img src="img/rethink.png" alt="">
                                <p class="projekt_ukrain_text"><b>Україна запрошує до першого в світі проекту колективної
    
                                        відбудови країни, в якій будуть задіяні ініціативи різних країн
    
                                        світу. Таким чином Україна дає можливість всьому світові
    
                                        відчути, що таке колективна стратегія та транслює нову
    
                                        етику відносин в світі</b></p>
                            </section>
                            <section class="sky_ukrain">
                                <img src="img/rocket.png" alt="">
                                <p class="sky_ukrain_text">
                                    <b> Україна згадає про своє прагнення до неба та сонця, й
    
                                        запропонує новий проект: щоб закінчити війни на Землі,
    
                                        давайте будемо співпрацювати для нашого нового життя
    
                                        в космосі
                                    </b>
                                </p>
                            </section>
                        </div>
                    </div>
                    <div class="future_ukrain_encompassing_block_ncompassing_block">
                        <section class="achievement_ukrain"></section>
                        <section class="achievement_ukrain"></section>
                    </div>
    
    
                </div>
            </section>
            <!--БЛОК9 -->
            <section class="free_people">
                <p class="free_people_text"><b>Ми - нація вільних людей, які будують нову свою країну!</b></p>
                <div class="free_people_text_block">
                    <img src="img/peopleo.png" alt="" class="free_people_icon">
                    <img src="img/piople.png" alt="" class="free_people_icon">
                    <img src="img/people02.png" alt="" class="free_people_icon">
                    <img src="img/people04.png" alt="" class="free_people_icon">
                </div>
            </section>
            <!--БЛОК10 -->
            <section class="encompassing_block_stiker">
                <h1 class="encompassing_block_stiker_title">Завантажте собі патріотичні наліпки</h1>
                <div class="encompassing_block_stikers">
                    <a href="img/Ze.png" class="">
                        <img src="img/Ze.png" alt="" class="stiker margin-left">
                    </a>
                    <a href="img/stiker_ukrain.png">
                        <img src="img/stiker_ukrain.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker8.png">
                        <img src="img/stiker8.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker5.png">
                        <img src="img/stiker5.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker6.png">
                        <img src="img/stiker6.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker7.png">
                        <img src="img/stiker7.png" alt="" class="stiker">
                    </a>
                </div>
                <div class="encompassing_block_stikers">
                    <a href="img/stiker9.png">
                        <img src="img/stiker9.png" alt="" class="stiker margin-left">
                    </a>
                    <a href="img/stiker12.png">
                        <img src="img/stiker12.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker11.png">
                        <img src="img/stiker11.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker13.png">
                        <img src="img/stiker13.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker14.png">
                        <img src="img/stiker14.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker15.png">
                        <img src="img/stiker15.png" alt="" class="stiker">
                    </a>
                </div>
                <div class="encompassing_block_stikers">
                    <a href="img/stiker16.png">
                        <img src="img/stiker16.png" alt="" class="stiker margin-left">
                    </a>
                    <a href="img/stiker17.png">
                        <img src="img/stiker17.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker18.png">
                        <img src="img/stiker18.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker19.png">
                        <img src="img/stiker19.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker20.png">
                        <img src="img/stiker20.png" alt="" class="stiker">
                    </a>
                    <a href="img/stiker21.png">
                        <img src="img/stiker21.png" alt="" class="stiker">
                    </a>
                </div>
            </section>
            <!--БЛОК11 -->
            <footer class="limb">
                <div class="avtor">
                    <p class="limb_text"><b>2022,Жураківський Петро</b></p>
                <img src="img/ukrain.png" alt="" class="floatridth">
                </div>
            </footer>
        </div>
    
    </body>
    
    </html>